# cjShop-common-http

./: .project  pom.xml
doc/: readme.txt
src/main/java/com/cj/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  HttpClientUtil.java  PictureResult.java  TaotaoResult.java
src/main/java/com/cj/common/utils/: CookieUtils.java  ExceptionUtil.java  FastDFSClient.java  IDUtils.java  JsonUtils.java
